<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            color: rgb(16, 95, 163);
            font-size: 400%;
            text-align: center;
            background-color: black;
        }
        th{
            color: rgb(125, 220, 87);
            font-size: xx-large;
            text-align: center;
            background-color: rgb(90, 90, 100);
        }
        tr{
            color: rgb(238, 120, 10);
            font-size: 340%;
            text-align: start;
            background-color: lightsteelblue;
        }
        li{
            color: rgb(19, 180, 180);
            font-size: 200%;
            background-color: seashell;
            text-align: start;

        }
    table{
        text-shadow: aquamarine;
        text-align: end;
    
    }
    </style>
    <h1> Devloper</h1>
    <ul>
        <li> Name = Mohammad Ayaan</li>
        <li> Qualification= BA</li>
    </ul>
<table border="4">
        <th>What things I know in Programing</th>
        <tr><td>PYTHON</td></tr>
        <tr><td>HTML</td></tr>
        <tr><td>CSS</td></tr>
        <tr><td>DEVOPS</td></tr>
        <td>C</td>
</table>

</body>
</html>